<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link href="assets/css/style.css"rel="stylesheet">
    <title>Prueba Viajes Chile</title>
</head>
<body>
    <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#logo">
          <img src="assets/img/viajes.svg" alt="logo" width="30" height="24" class="d-inline-block align-text-top">
          Viajes Chile
        </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="#Inicio">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Quienessomos">Quienes somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Destacados">Destacados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contacto">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!--<header id="inicio">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>-->
<!--carrusel-->
<header>
  <div id="Inicio">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="camellos">
    </div>
    <div class="carousel-item">
      <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="moais">
    </div>
    <div class="carousel-item">
      <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="pinguino">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</header>
<!--Quiénes Somos-->
    <main>
      <!--quienes somos-->

      <section id="Quienessomos" class="pt-5 pb-5 d-none d-lg-block">
        <div class="container">
          <h3 class="text-center fw-regular pb-3">¿QUIÉNES SOMOS?</h3>
          <hr class="w-75 mx-auto">
          <div class="row pt-3">
            <div class="col-4">
              <div class="fondo-icono bg-info">

              <i class="text-center fas fa-plane fa-2x"></i>
                </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor quam leo, nec porta felis lobortis ac. 
                Curabitur tellus diam, interdum et pulvinar quis, facilisis facilisis nibh. Pellentesque pretium velit eu leo euismod, 
                eget egestas odio pellentesque. Maecenas aliquam nisl magna, vitae tincidunt nunc laoreet ac. Nulla non lectus ac ligula 
                porta facilisis. Quisque mollis luctus sem, quis molestie enim tempor quis. Nam iaculis sem pellentesque, rhoncus velit quis, 
                malesuada massa. Phasellus id nulla neque. Nullam egestas dui aliquam orci tempus, sit amet mattis est tempor. Nunc in dictum odio. 
                Fusce pellentesque nunc molestie arcu pellentesque, quis consectetur turpis accumsan. Suspendisse posuere lorem vitae ligula viverra,
                aliquet luctus erat rutrum.
                </p>

            </div>
            <div class="col-4">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor quam leo, nec porta felis lobortis ac. 
                Curabitur tellus diam, interdum et pulvinar quis, facilisis facilisis nibh. Pellentesque pretium velit eu leo euismod, 
                eget egestas odio pellentesque. Maecenas aliquam nisl magna, vitae tincidunt nunc laoreet ac. Nulla non lectus ac ligula 
                porta facilisis. Quisque mollis luctus sem, quis molestie enim tempor quis. Nam iaculis sem pellentesque, rhoncus velit quis, 
                malesuada massa. Phasellus id nulla neque. Nullam egestas dui aliquam orci tempus, sit amet mattis est tempor. Nunc in dictum odio. 
                Fusce pellentesque nunc molestie arcu pellentesque, quis consectetur turpis accumsan. Suspendisse posuere lorem vitae ligula viverra,
                aliquet luctus erat rutrum.
                </p>

              <div class="fondo-icono bg-info">
              <i class="fas fa-mountain fa-2x"></i>
                </div>
            </div>
            <div class="col-4">
              <div class="fondo-icono bg-info">
              <i class="fas fa-route fa-2x"></i>
                </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor quam leo, nec porta felis lobortis ac. 
                Curabitur tellus diam, interdum et pulvinar quis, facilisis facilisis nibh. Pellentesque pretium velit eu leo euismod, 
                eget egestas odio pellentesque. Maecenas aliquam nisl magna, vitae tincidunt nunc laoreet ac. Nulla non lectus ac ligula 
                porta facilisis. Quisque mollis luctus sem, quis molestie enim tempor quis. Nam iaculis sem pellentesque, rhoncus velit quis, 
                malesuada massa. Phasellus id nulla neque. Nullam egestas dui aliquam orci tempus, sit amet mattis est tempor. Nunc in dictum odio. 
                Fusce pellentesque nunc molestie arcu pellentesque, quis consectetur turpis accumsan. Suspendisse posuere lorem vitae ligula viverra,
                aliquet luctus erat rutrum.
                </p>
            </div>
          </div>
        </div>

      </section>

        <!--Destacados -->
        <section class="pt-5 bg-black"id="Destacados">
          <div class=""mx-5>
          <h4 class="text-center mx-5 mb-4">Destacados</h4>
          <hr class="mb-4 text-center"/>
          </div>

        <div class="container">
          <div class="row">

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 mb-4">
          <div class="card h-100">
            <img src="assets/img/card1.jpg" class="card-img-top" alt="..."/>
            <div class="card-body bg-info">
              <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris auctor quam leo, nec porta felis lobortis ac.
              </p>
            </div>
          </div>
          </div>



        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mb-4">
          <div class="card h-100">
            <img src="assets/img/card2.jpg" class="card-img-top" alt="..."/>
            <div class="card-body bg-info">
              <h5 class="card-title">Curabitur tellus diam</h5>
              <p class="card-text">
                Curabitur tellus diam, interdum et pulvinar quis, facilisis facilisis nibh.
              </p>
            </div>
          </div>
          </div>



        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mb-4">
          <div class="card h-100">
            <img src="assets/img/card3.jpg" class="card-img-top" alt="..."/>
            <div class="card-body bg-info">
              <h5 class="card-title">Pellentesque pretium velit eu leo euismod</h5>
              <p class="card-text">
                Pellentesque pretium velit eu leo euismod, eget egestas odio pellentesque.
                Maecenas aliquam nisl magna, vitae tincidunt nunc
              </p>
            </div>
          </div>
          </div>



        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mb-4">
          <div class="card h-100">
            <img src="assets/img/card4.jpg" class="card-img-top" alt="..."/>
            <div class="card-body bg-info">
              <h5 class="card-title"> Phasellus id nulla neque. Nullam egestas dui aliquam orci tempus</h5>
              <p class="card-text">
                Phasellus id nulla neque. Nullam egestas dui aliquam orci tempus, sit amet mattis est tempor.
                Nunc in dictum odio. Fusce pellentesque nunc molestie arcu pellentesque,
              </p>
            </div>
          </div>
          </div>

        </div>
        </div>


        <!-- Contacto-->
        </section>
        <section class="py-5 bg-black" id="Contacto">
          <div class="container">

          <div class="mx-5">
            <h4 class="text-center mb-4 text-uppercase">Contacto</h4>
            <hr class="mb-4 text-center"/>
            <form class="">
            <div class="mb-3">
              <label class="form-label">Nombre</label>
              <input type="email" class="form-control" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label class="form-label">Asunto</label>
              <input type="email" class="form-control" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label class="form-label">Mensaje</label>
              <textarea class="form-control" rows="8"></textarea>
            </form>
            </div>
          </div>
        </section>
    </main>
    <!--
<footer class="container-fluid text-center text white bg-info py-4">
      <div class="row align-items-center">
        <div class="col-12 col-sm-6">
          <h3 class="text-uppercase mb-0">Viajes Chile</h3>
        </div>
      </div>
      <div class="col-12 col-sm-6">



    -->
    
    
<footer id="footer" class="text-center py-4 btn-info">
  <div class="container">
    <div class="row">

      <div class="col-12 col-sm-6">
        <h3 class="text-uppercase text-white">Viajes Chile</h3>
      </div>

      <div class="col-12 col-sm-6">
      <a href="#">
        <i class="fa-brands fa-github-square fa-2x mx-2"
          data-bs-toggle="tooltip" data-bs-placement="top" title="Github"
        ></i>
      </a>
      <a href="#">
      <i class="fa-brands fa-linkedin fa-2x mx-2"
        data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin"
      ></i>
      </a>
      <a href="#">
        <i class="fa-brands fa-twitter-square fa-2x mx-2"
          data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"
        ></i>
      </a>
      <a href="#">
        <i class="fa-brands fa-facebook-square fa-2x mx-2"
          data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"
        ></i>
      </a>
    </div>
    </div>
  </div>
</footer>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
         <!-- My script js -->
      <script src="assets/js/script.js"></script>
      <script src="https://kit.fontawesome.com/f8cab3c286.js" crossorigin="anonymous"></script>
</body>
</html>
